# springboot-react-boilerplate

./: .babelrc  .gitignore  Makefile  README.md  build.gradle  package.json  pom.xml  webpack.base.config.js  webpack.config.js  webpack.devserver.js
src/main/java/com/rcoedo/: SpringbootReactBoilerplateApplication.java
src/main/java/com/rcoedo/config/: ApplicationContext.java
src/main/java/com/rcoedo/controller/: HomeController.java
src/main/javascript/: actions.js  app.jsx  library.jsx  reducers.js  server.jsx
src/main/javascript/app/: about.jsx  actions.js  app.jsx  footer.jsx  header.jsx  reducers.js  routes.jsx  testing.jsx  testing2.jsx  todo-list.jsx
src/main/javascript/app/common/: link.jsx
src/main/javascript/app/components/: about.jsx  app.jsx  counter.jsx  footer.jsx  header.jsx
src/main/javascript/entrypoint/: client.jsx  dev-client.jsx  entry.js  render.jsx  server.jsx  utils.jsx
src/main/resources/: application.yml
src/main/resources/frontend/src/: index.js  library.jsx
src/main/resources/frontend/src/mock/: reducers.js
src/main/resources/static/: bundle.js  nashorn-polyfill.js
src/main/resources/static/src/: client.jsx  library.jsx  server.jsx  test.jsx
src/main/resources/templates/: home.html  layout.html
src/test/java/com/rcoedo/: SpringbootReactBoilerplateApplicationTests.java
webpack/: config-builder.js  config.babel.js  server.js  utils.js  webpack.base.config.babel.js  webpack.base.config.js  webpack.dev.babel.js  webpack.dev.js  webpack.dev.server.babel.js  webpack.prod.babel.js  webpack.prod.js
