buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

plugins {
    id "com.moowork.node" version "0.11"
}

allprojects{
    apply plugin: "java"
    apply plugin: "spring-boot"
    apply plugin: "com.moowork.node"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    baseName = "springboot-react-boilerplate"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

bootRun {
    systemProperties System.properties
}

node {
    version = "5.1.0"
    npmVersion = "3.5.0"
    distBaseUrl = "https://nodejs.org/dist"
    download = true
}

task processJs(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", System.getProperty("spring.profiles.active") ?: "development"]
}
processResources.dependsOn "processJs"
