allprojects{
    apply plugin: "java"
    apply plugin: "spring-boot"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

jar {
    baseName = "springboot-react-boilerplate"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
